        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        
        <style>
            
            
            .container{
                text-align: center;
            }
            
            .form{
                margin-top: 100px;
            }
        
            #from{
                border-style: groove;
                border-color: burlywood;
                border-radius: 5px;
                
            }
            #from:hover{
                background-color: antiquewhite;
                
            }
            #from: active{
                background-color: cornflowerblue;
            }
            
            #to{
                border-style: groove;
                border-color: burlywood;
                border-radius: 5px;
                
            }
            #to:hover{
                background-color: antiquewhite;
                
            }
            #to: active{
                background-color: cornflowerblue;
            }
            
            #message{
                background-color: beige0;
                border-radius: 5px;
            }
            
            
        
        </style>
        
        
        
    </head>
        
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    
    
    </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Friends</a></li>
      <li><a href="#">Captures</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div class="container">
    <div class="input-group">
    
        <div class="form">
            <form action="selectperson.php" method="post">
    <div class="form-inline">
    <div class="form-group">
<b>From: </b><input list="b" name="from" id="from" class="form-control">
  <datalist id="b">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
      </datalist>
                </div>
       
        
         <div class="form-group">
       <b>To: </b> <input list="a" name="to" id="to" class="form-control">
  <datalist id="a">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist>
                </div>
        </div>
                <br>
                
    
             <div class="form-inline">
             <div class="form-group">
                <b>Message: </b>
                 <input type="text" name="message" id="message" class="form-control" autocomplete="off">
                
                 </div>
                 </div><br>
                <div class="form-inline">
                <div class="form-group">
  <input type="submit"class="btn btn-success"> 
                    </div>
                </div>
                   
                  
            
</form>
            </div>
        </div>
    
    <div class="box">
    
    </div>
    </div>
            
    </body>
</html>